VERSION:3 SOURCE_TIMESTAMP:5B7B564E
NODE:I LEVEL:0 LINE:1 "C:\Users\Sarve\Downloads\cvavr\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\Users\Sarve\Downloads\cvavr\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\Sarve\Downloads\cvavr\cvavr\inc\interrupt.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\Sarve\Downloads\cvavr\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:7 "A"
NODE:M LEVEL:0 LINE:8 "B"
NODE:M LEVEL:0 LINE:9 "C"
NODE:M LEVEL:0 LINE:10 "D"
NODE:M LEVEL:0 LINE:11 "E"
NODE:M LEVEL:0 LINE:12 "F"
NODE:M LEVEL:0 LINE:13 "G"
NODE:M LEVEL:0 LINE:14 "DP"
NODE:M LEVEL:0 LINE:17 "DIG1"
NODE:M LEVEL:0 LINE:18 "DIG2"
NODE:M LEVEL:0 LINE:19 "DIG3"
NODE:M LEVEL:0 LINE:20 "DIG4"
NODE:C LEVEL:0 LINE:22 "seg -> RAM:????"
NODE:V LEVEL:0 LINE:24 "counter -> RAM:????"
NODE:V LEVEL:0 LINE:25 "digits -> RAM:????"
NODE:V LEVEL:0 LINE:26 "current_digit -> RAM:????"
NODE:F LEVEL:0 LINE:28 "main(void)"
